{
  "name": "monument",
  "version": "3.1.3",
  "description": "evented routing for nodejs for use on the server and in the client. Isomorphic!",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run lint && istanbul cover _mocha -- *_test.js bin/*_test.js utils/**/*_test.js web-sockets/**/*_test.js security/**/*_test.js routes/**/*_test.js",
    "codeship": "npm test && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "bin/lint.js",
    "release": "npm test && echo ' => releasing' && bin/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designfrontier/monumentjs"
  },
  "bugs": {
    "url": "https://github.com/designfrontier/monumentjs/issues"
  },
  "author": "Daniel Sellers <daniel@designfrontier.net>",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "events",
    "routing",
    "isomorphic",
    "browser",
    "event",
    "eda",
    "server",
    "http",
    "web",
    "webserver",
    "framework",
    "api",
    "app",
    "rest",
    "restful"
  ],
  "dependencies": {
    "busboy": "~0.2.14",
    "content-security-policy-builder": "~1.1.0",
    "dot": "~1.1.1",
    "etag": "~1.8.0",
    "glob": "~7.1.1",
    "harken": "~1.2.0",
    "iltorb": "~1.3.3",
    "lodash.clonedeep": "~4.5.0",
    "lodash.pick": "~4.4.0",
    "media-typer": "~0.3.0",
    "mime": "~2.0.0",
    "node-statsd": "~0.1.1",
    "platform": "~1.3.3",
    "raw-body": "~2.3.0",
    "uuid": "~3.1.0",
    "ws": "~3.1.0"
  },
  "devDependencies": {
    "chai": "~4.1.0",
    "chalk": "~2.1.0",
    "coveralls": "~2.13.1",
    "eslint": "~4.6.0",
    "form-data": "~2.3.1",
    "http2": "~3.3.6",
    "istanbul": "~0.4.5",
    "minimist": "~1.2.0",
    "mocha": "~3.5.3",
    "mock-require": "^2.0.1",
    "spdy": "~3.4.7",
    "v8-profiler": "~5.7.0"
  },
  "engines": {
    "node": ">4.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "~3.0.0",
    "utf-8-validate": "~3.0.2"
  }
}
